## General

# Axios base url
BASE_URL=https://httpstat.us/

# Express api version
API_VERSION=v1

# JWT secret
JWT_SECRET=12345

# JWT token expiration time (days)
JWT_EXP=7

###

## Production 
# Front-end url
CORS_URL_PROD=https://mysite.herokuapp.com
BUILD_PATH=../front/dist

###

## Dev 
# Front-end url
CORS_URL_DEV=http://localhost:3001

